FOREGROUND='#FFBEA492'
BACKGROUND='#FF181512'
ACTIVE_MONITOR_FG='#FF444444'
ACTIVE_MONITOR_BG='#FFEEEEEE'
INACTIVE_MONITOR_FG='#FF333333'
INACTIVE_MONITOR_BG='#FFCCCCCC'
FOCUSED_OCCUPIED_FG='#FF332D29'
FOCUSED_OCCUPIED_BG='#FF817267'
FOCUSED_FREE_FG='#FFF6F9FF'
FOCUSED_FREE_BG='#FF6D561C'
FOCUSED_URGENT_FG='#FF34322E'
FOCUSED_URGENT_BG='#FFF9A299'
OCCUPIED_FG='#FFA3A6AB'
OCCUPIED_BG='#FF34322E'
FREE_FG='#FF6F7277'
FREE_BG='#FF34322E'
URGENT_FG='#FFF9A299'
URGENT_BG='#FF34322E'
LAYOUT_FG='#FFA3A6AB'
LAYOUT_BG='#FF34322E'
TITLE_FG='#FFA3A6AB'
TITLE_BG='#FF34322E'
STATUS_FG='#FF504339'
STATUS_BG='#FF9A875F'
